<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Kayleigh Starr</title>
  <link rel="stylesheet" type=text/css href="assets\css\reset.css">
  <link rel="stylesheet" type=text/css href="assets\css\style.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat&display=swap" rel="stylesheet">
</head>

<body>
 <div class="background-wrap">
    <header class="ks-box">
      <div class=headerCenter>
        <a href="index.html" id="logo" class="ks-color-accent" >Kayleigh Starr</a>
          <nav class="navigation-bar">
            <ul id=header-links>
              <li><a id=index-link class="active" href="index.html">About</a></li>
              <li><a id=portfolio-link href="portfolio.html">Portfolio</a></li>
              <li><a id=contact-link href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <section class="content-box">
      <h2>About Me</h2>
      <section class=content>
          <img id="portrait" src="assets\images\IMG_1889.JPG" alt="Portrait" ALIGN="left"/>
          <p>I was born in Nesbit, Pennsylvania and graduated from the Univeristy of the Arts with a Bachelors degree in Fine Art. In 2014 I moved to Queens, New York. </p>
          <p>My work explores perceptual methods of painting. I am exploring the application of coding and technology in the realm of traditional painting. While for most of my life I have always done more traditonal drawings and paintings, working with computers has always interested me. Exploring the relationship between technology and art has been part of my thought process when making art. Just as photography did not destroy painting, I believe that computer technology and the ability to create through code will not destroy painting, but add onto it. </p> 
    </section>
    </section>
    <footer class="ks-box">
      <small>Copyright &copy;</small>
    </footer>
  </div>
</body>
</html>